=========================
TUTORIAL RÁPIDO - RODAR app.py COM FLASK
=========================

 CRIE E ATIVE O AMBIENTE VIRTUAL

No terminal (CMD ou PowerShell), dentro da pasta do projeto:

    python -m venv venv
    venv\Scripts\activate

-------------------------

 INSTALE AS DEPENDÊNCIAS

    pip install flask
    pip install openpyxl       ← (se for importar Excel)

-------------------------

  RODE O BANCO DE DADOS

  python db.py

-------------------------


 RODE O SERVIDOR

Com o ambiente ativado e na pasta onde está o app.py:

    python app.py

-------------------------
